# user-registry

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/jsn/userregistry/: UserRegistryApplication.java
src/main/java/br/com/jsn/userregistry/configuration/: WebConfig.java
src/main/java/br/com/jsn/userregistry/controller/: LoginController.java  UsuarioController.java
src/main/java/br/com/jsn/userregistry/dto/: LoginDto.java  UsuarioDto.java
src/main/java/br/com/jsn/userregistry/model/: Usuario.java
src/main/java/br/com/jsn/userregistry/repository/: UsuarioRepository.java
src/main/java/br/com/jsn/userregistry/security/: SHAEncryption.java
src/main/java/br/com/jsn/userregistry/service/: LoginService.java  UsuarioService.java
src/main/java/br/com/jsn/userregistry/util/: DtoMap.java
src/main/java/br/com/jsn/userregistry/validator/: UsuarioValidator.java
src/main/resources/: application.properties
src/test/java/br/com/jsn/userregistry/: LoginTest.java  UsuarioServiceTests.java
